## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring Auth0
com.auth0.domain: spring-boot-auth0
com.auth0.clientId: 7D4UVcGNdB2G5gyjcUtMnLQaQ69nkmdU
com.auth0.clientSecret: fYSzaQmZYNJ7SxPsPJkwwIp-2c_nx1sroniy4VbzetKu3pGRpPg3XznZAkLzyx_e


## Postresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-web
spring.datasource.username=postgres
spring.datasource.password=ro17003904
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
